Partlist exported from C:/Users/Office/Documents/GitHub/Arcade-Project/PCB Files/R2 Files (Future Revisions)/PCB-Rpi.sch at 11/28/2020 9:28 PM

Qty Value Device   Package  Parts    Description   MF    MPN OC_FARNELL OC_NEWARK POPULARITY
1         FE06-2   FE06-2   SV1      FEMALE HEADER           unknown    unknown   0         
1         KK-156-2 KK-156-2 IOTPSU   KK 156 HEADER MOLEX     unknown    unknown   10        
2         KK-156-3 KK-156-3 SW1, SW2 KK 156 HEADER MOLEX     unknown    unknown   1         
