Partlist exported from G:/Arcade-Project/PCB Files/Power Button.sch at 12/14/2021 9:59 PM

Qty Value              Device                  Package       Parts                  Description                  MF    MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU   
3                      KK-156-2                KK-156-2      SWINPUT, SWOUTPUT, VIN KK 156 HEADER                MOLEX     unknown    unknown   10                             
2                      LEDCHIPLED_1206         CHIPLED_1206  PWR, WIFI              LED                                                                                        
1                      SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ POWERSW                Buttons                                                                                    
1   10K                R-US_M1206              M1206         R3                     RESISTOR, American symbol                                                                  
1   1N4148             DIODEDO-1N4148          DO-1N4148     D1                     Diode                                                                                      
2   330                R-US_M1206              M1206         R1, R2                 RESISTOR, American symbol                                                                  
1   ESP32DEVKITC       ESP32DEVKITC            ESP32-DEVKITC U1                                                                                                                
1   NPN2222A           2N5088                  TO92          T1                     NPN TRANSISTOR                                              0                              
1   RELAY-SPDT-JZC-11F RELAY-SPDT-JZC-11F      RELAY-JZC     K1                     SPDT Electromechanical Relay                                           COMP-09533 COM-00100
