Partlist exported from C:/Users/Office/Documents/GitHub/Arcade-Project/PCB Files/R2 Files (Future Revisions)/PCB-Neopixel Control.sch at 11/28/2020 9:26 PM

Qty Value      Device         Package    Parts                   Description                          MF    MPN OC_FARNELL OC_NEWARK POPULARITY SF_ID    
2              KK-156-2       KK-156-2   5VIN_NP, GND            KK 156 HEADER                        MOLEX     unknown    unknown   10                  
4              KK-156-3       KK-156-3   NEOPIXEL, OPT, SW1, SW2 KK 156 HEADER                        MOLEX     unknown    unknown   1                   
1              KK-156-4       KK-156-4   MICROPHONE              KK 156 HEADER                        MOLEX     unknown    unknown   0                   
2              KK-156-8       KK-156-8   PLAYER1IN, PLAYER2IN    KK 156 HEADER                        MOLEX     unknown    unknown   0                   
1              MA04-1         MA04-1     GAIN                    PIN HEADER                                     unknown    unknown                       
2   10K        R-US_R1206     R1206      R4, R7                  RESISTOR, American symbol                                                               
4   1K         R-US_R1206     R1206      R2, R3, R5, R6          RESISTOR, American symbol                                                               
1   470 Ohm    R-US_R1206     R1206      R1                      RESISTOR, American symbol                                                               
1   4700uf     CPOL-USE5-13   E5-13      C1                      POLARIZED CAPACITOR, American symbol                                                    
1   TEENSY-3.2 TEENSY-3.1SILK TEENSY-3.1 B1                      Teensy 3+ Footprint                                                            DEV-12646
