Observations:
-I like Konami Box Art (9,64-66,80-83)
-There is something cool about the 80's movie poster layout (1,2,12,50,51,106)
-Character "pile up" (19-21,45-46,89,98,99)
-8-bit/16-bit Pixel art always grabs me (18,23-24,27-29,32,43,85,88,90,96,97,100,101,103,104)
-Im a big fan of Ms Pacman :) (13)
-Iconic Art (To Me) (4-7, 8-9,23-24,29,32,41,43,45-46,50,52-63,72,76,82)
-Shoot em ups! (17,23-25,94-95)

Although I use alot of console art as a reference, I wan the art on the cabinet to be more abstract or arcade focused (no Nintendo/Sega etc)
I also want it to be less about a franchise and more about the experinece of playing 

Fonts I Like: 8,14,33 (alot for some reason),42 (side note if you have not played this game i HIGHLY remcommend it, great game to relax to!), 48,49,51,67,68,71,73,78,90,101 (The Word Ultra)

33,39 and 107 really speak to me for the respective decals,

The Vaporwave art is rad too 26,30,87  (I think the grid patter could be utilized well)

