Partlist exported from C:/Users/Office/Documents/GitHub/Arcade-Project/PCB Files/R2 Files (Future Revisions)/PCB-Neopixel Developer.sch at 11/28/2020 9:28 PM

Qty Value                                Device                               Package                       Parts                                                                                Description                          MF    MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU   
1                                        KK-156-4                             KK-156-4                      MICROPHONE                                                                           KK 156 HEADER                        MOLEX     unknown    unknown                                             
3                                        MA03-1                               MA03-1                        ST/MN, SV2, SV3                                                                      PIN HEADER                                     unknown    unknown   48                                        
1                                        MA04-1                               MA04-1                        GAIN                                                                                 PIN HEADER                                     unknown    unknown                                             
3   10K                                  R-US_R1206                           R1206                         R2, R11, R14                                                                         RESISTOR, American symbol                                                                                     
2   10UF                                 CPOL-USE5-8.5                        E5-8,5                        C4, C5                                                                               POLARIZED CAPACITOR, American symbol                                                                          
4   1K                                   R-US_R1206                           R1206                         R9, R10, R12, R13                                                                    RESISTOR, American symbol                                                                                     
1   2.2K                                 R-US_R1206                           R1206                         R3                                                                                   RESISTOR, American symbol                                                                                     
1   470 Ohm                              R-US_R1206                           R1206                         R8                                                                                   RESISTOR, American symbol                                                                                     
1   4700uf                               CPOL-USE5-13                         E5-13                         C2                                                                                   POLARIZED CAPACITOR, American symbol                                                                          
2   47K                                  R-US_R1206                           R1206                         R1, R4                                                                               RESISTOR, American symbol                                                                                     
1   AUDIO_JACK_3.5MM_PTH                 AUDIO_JACK_3.5MM_PTH                 AUDIO-JACK                    J2                                                                                   Audio Jack                                                                     CONN-08774  PRT-08032          
4   MOMENTARY-SWITCH-SPST-PTH-6.0MM      MOMENTARY-SWITCH-SPST-PTH-6.0MM      TACTILE_SWITCH_PTH_6.0MM      S20, S21, S22, S23                                                                   Momentary Switch (Pushbutton) - SPST                                            SWCH-08441           COM-00097
19  MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19 Momentary Switch (Pushbutton) - SPST                                           SWCH-11966            COM-12992
2   NP-2                                 NP-2                                 NP-2                          U$2, U$7                                                                                                                                                                                           
5   NP-3                                 NP-3                                 NP-3                          U$8, U$10, U$11, U$12, U$13                                                                                                                                                                        
1   POWER_JACKPTH_LOCK                   POWER_JACKPTH_LOCK                   POWER_JACK_PTH_LOCK           J1                                                                                   Power Jack Connector                                                           CONN-08197  PRT-00119          
1   TEENSY-3.2                           TEENSY-3.1SILK                       TEENSY-3.1                    B2                                                                                   Teensy 3+ Footprint                                                                        DEV-12646          
