R1	59.69	95.25	270.00	47K	R1206
R10	69.85	33.02	0.00	1K	R1206
R11	69.85	40.64	180.00	10K	R1206
R12	87.63	26.67	180.00	1K	R1206
R13	87.63	33.02	180.00	1K	R1206
R14	87.63	40.64	0.00	10K	R1206
R2	62.23	83.82	0.00	10K	R1206
R3	59.69	80.01	0.00	2.2K	R1206
R4	59.69	88.90	90.00	47K	R1206
R8	154.94	64.77	90.00	470 Ohm	R1206
R9	72.39	26.67	0.00	1K	R1206
S1	12.70	6.35	0.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S10	80.01	52.07	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S11	114.30	6.35	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S12	132.08	6.35	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S13	148.59	6.35	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S14	114.30	15.24	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S15	132.08	15.24	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S16	148.59	15.24	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S17	122.56	52.07	0.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S18	139.06	52.07	0.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S19	96.52	52.07	0.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S2	29.21	6.35	0.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S3	45.72	6.35	0.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S4	12.70	15.24	0.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S5	29.21	15.24	0.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S6	45.72	15.24	0.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S7	18.82	52.18	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S8	35.80	51.93	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
S9	62.87	52.07	180.00	MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL	TACTILE_SWITCH_SMD_6.2MM_TALL
U$10	29.21	26.67	0.00	NP-3	NP-3
U$11	80.01	63.50	0.00	NP-3	NP-3
U$12	130.81	26.67	180.00	NP-3	NP-3
U$13	130.81	39.75	0.00	NP-3	NP-3
U$2	130.81	63.50	0.00	NP-2	NP-2
U$7	27.94	63.50	0.00	NP-2	NP-2
U$8	29.21	39.75	180.00	NP-3	NP-3
