Partlist exported from C:/Users/Office/Documents/GitHub/Arcade-Project/PCB Files/R2 Files (Future Revisions)/PCB-Switches.sch at 11/28/2020 9:26 PM

Qty Value        Device       Package      Parts              Description   MF    MPN OC_FARNELL OC_NEWARK POPULARITY
4                KK-156-3     KK-156-3     SW1, SW2, SW3, SW4 KK 156 HEADER MOLEX     unknown    unknown   1         
4                MA03-1       MA03-1       SV1, SV2, SV3, SV4 PIN HEADER              unknown    unknown   48        
4   ARCADESWITCH ARCADESWITCH ARCADESWITCH U$1, U$2, U$3, U$4                                                        
