Partlist exported from G:/Arcade-Project/PCB Files/R2 Files (Future Revisions)/PCB-AuxControl.sch at 12/9/2020 1:57 AM

Qty Value      Device             Package    Parts                                           Description                  MF    MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SF_SKU   
4              KK-156-2           KK-156-2   5VIN, 12VIN, LOWERFAN, UPPERFAN                 KK 156 HEADER                MOLEX     unknown    unknown   10                                       
5              KK-156-3           KK-156-3   LOWERTEMP, MARQUEE, SWITCHA, SWITCHB, UPPERTEMP KK 156 HEADER                MOLEX     unknown    unknown   1                                        
1              KK-156-4           KK-156-4   X1                                              KK 156 HEADER                MOLEX     unknown    unknown   0                                        
2   1N4148     1N4148DO35-7       DO35-7     D1, D2                                          DIODE                                                                                                
2   JZC-11F    RELAY-SPDT-JZC-11F RELAY-JZC  K1, K2                                          SPDT Electromechanical Relay                                           COMP-09533           COM-00100
2   NPN2222A   BC337              TO92       T1, T2                                          NPN TRANSISTOR                                                                                       
1   TEENSY-3.2 TEENSY-3.1SILK     TEENSY-3.1 B1                                              Teensy 3+ Footprint                                                               DEV-12646          
